Alias /devjs/ "/opt/bitnami/apps/devjs/htdocs/public/"
Alias /devjs "/opt/bitnami/apps/devjs/htdocs/public"
#DocumentRoot "/opt/bitnami/apps/devjs/htdocs/public"
Include "/opt/bitnami/apps/devjs/conf/httpd-app.conf"
